<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/img_destination"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/bg_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/corner_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintTop_toTopOf="@id/bg_back"
        app:layout_constraintBottom_toBottomOf="@id/bg_back"
        app:layout_constraintStart_toStartOf="@id/bg_back"
        app:layout_constraintEnd_toEndOf="@id/bg_back" />

    <ImageView
        android:id="@+id/bg_bookmark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/corner_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/img_bookmark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        tools:src="@drawable/bookmark_on"
        app:layout_constraintTop_toTopOf="@id/bg_bookmark"
        app:layout_constraintBottom_toBottomOf="@id/bg_bookmark"
        app:layout_constraintStart_toStartOf="@id/bg_bookmark"
        app:layout_constraintEnd_toEndOf="@id/bg_bookmark" />

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/rounded_splash"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/img_background_rating"
        app:layout_constraintStart_toStartOf="@id/img_background"
        app:layout_constraintTop_toTopOf="@id/img_background"
        tools:text="Gunung Merapi" />

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_location"
        android:tint="@color/blue_splash"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/img_location"
        app:layout_constraintStart_toEndOf="@id/img_location"
        app:layout_constraintTop_toTopOf="@id/img_location"
        tools:text="Yogyakarta" />

    <ImageView
        android:id="@+id/img_background_rating"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/full_rounded"
        android:tint="@color/blue_detail"
        app:layout_constraintBottom_toBottomOf="@id/img_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/img_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/star_icon"
        android:tint="@color/star_color"
        app:layout_constraintBottom_toBottomOf="@id/img_background_rating"
        app:layout_constraintStart_toStartOf="@id/img_background_rating"
        app:layout_constraintTop_toTopOf="@id/img_background_rating"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="@id/img_star"
        app:layout_constraintEnd_toEndOf="@id/img_background_rating"
        app:layout_constraintStart_toEndOf="@id/img_star"
        app:layout_constraintTop_toTopOf="@id/img_star"
        tools:text="4.8" />

    <TextView
        android:id="@+id/tv_title_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img_background"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        android:text="Deskripsi" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Lorem Ipsum"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_title_description"
        app:layout_constraintEnd_toEndOf="@id/tv_title_description"
        app:layout_constraintTop_toBottomOf="@id/tv_title_description"/>

    <TextView
        android:id="@+id/tv_your_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating Kamu"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="65dp"
        app:layout_constraintStart_toStartOf="@id/tv_title_description"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/img_your_star"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/star_icon"
        android:tint="@color/star_color"
        app:layout_constraintStart_toStartOf="@id/tv_your_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_your_rating"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tv_rating_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5.0"
        app:layout_constraintVertical_bias="1"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/img_your_star"
        app:layout_constraintBottom_toBottomOf="@id/img_your_star"
        app:layout_constraintStart_toEndOf="@id/img_your_star"/>

    <ImageView
        android:id="@+id/img_background_rating_now"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/full_rounded"
        android:tint="@color/blue_splash"
        app:layout_constraintBottom_toBottomOf="@id/img_your_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_your_rating"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tv_rating_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rating Sekarang"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/img_background_rating_now"
        app:layout_constraintEnd_toEndOf="@id/img_background_rating_now"
        app:layout_constraintTop_toTopOf="@id/img_background_rating_now"
        app:layout_constraintBottom_toBottomOf="@id/img_background_rating_now"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>